[uwsgi]
#socket = /home/django_proj/env/HelloWorld/helloworld/sock
#chdir = /home/django_proj/env/HelloWorld/
#wsgi-file = HelloWorld.wsgi
#touch-reload = /home/django_proj/env/HelloWorld/reload
#socket = 127.0.0.1:8000
#chdir=/home/django_proj/env/HelloWorld/
#module=HelloWorld.wsgi
#master = true
#processes=2
#threads=2
#max-requests=200
#chmod-socket=664

#vacuum = true
#daemonize = /home/django_proj/env/HelloWorld/uwsgi.log



socket = 127.0.0.1:8000
#http = 127.0.0.1:8000
master = true
vhost = true

chdir = /home/django_proj/env/HelloWorld
wsgi-file = /home/django_proj/env/HelloWorld/HelloWorld/wsgi.py
#module = HelloWorld.wsgi:application

processes = 4
threads = 2
pidfile = /var/run/uwsgi.pid
stats = 127.0.0.1:9191
pythonpath = /usr/lib64/python2.7/site-packages
